##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

server {
	listen [::]:80 default_server;
    listen 80 default_server;

	root /var/www/html;

	add_header Pod $hostname;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm;

	server_name _;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
	}

	  # Cache for a long period
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|eot|ttf|woff|svg|otf|svgz|mp4|ogg|ogv|webm|htc|css|js|map)$ {
      expires 1y;
      add_header Cache-Control "public";
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers X-Requested-With;
      add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }

         # Disable caching for root files
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php.sock;
		fastcgi_param SERVER_NAME $http_host;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_read_timeout 600s;
		fastcgi_request_buffering off;
	}

 	# deny access to . files, for security
	#
	location ~ /\. {
		log_not_found off;
		deny all;
	}

	 # allow fpm ping and status from localhost
	#
	location ~ ^/(status|ping)$ {
		access_log off;
		# allow 127.0.0.1;
		# deny all;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	    fastcgi_pass unix:/run/php.sock;
	}

	### Custom snippets go below if defined ###
	####CUSTOM####
}